##### 2.4.6
>> X = ones(4)

X =

     1     1     1     1
     1     1     1     1
     1     1     1     1
     1     1     1     1

>> X(:,2) = 2

X =

     1     2     1     1
     1     2     1     1
     1     2     1     1
     1     2     1     1
	 

>> X(3,:) =3

X =

     1     2     1     1
     1     2     1     1
     3     3     3     3
     1     2     1     1

	 
##### 2.4.7
	 
>> I = eye(4)

I =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1
	 
##### 2.4.8

M =

     1     2     1     1
     1     2     1     1
     3     3     3     3
     1     2     1     1

>> M*I

ans =

     1     2     1     1
     1     2     1     1
     3     3     3     3
     1     2     1     1

>> I*M

ans =

     1     2     1     1
     1     2     1     1
     3     3     3     3
     1     2     1     1
	 
Multiplier par une matrice identité ne change rien, une matrice identié est l'équivalent de 1 en produit scalaire.

##### 2.4.9
>> F = M + I

F =

     2     2     1     1
     1     3     1     1
     3     3     4     3
     1     2     1     2

>> F^(-1)

ans =

    0.9091   -0.4545   -0.0909   -0.0909
   -0.0909    0.5455   -0.0909   -0.0909
   -0.5455    0.2727    0.4545   -0.5455
   -0.0909   -0.4545   -0.0909    0.9091

>> F*F^(-1)

ans =

    1.0000   -0.0000   -0.0000    0.0000
    0.0000    1.0000   -0.0000    0.0000
    0.0000    0.0000    1.0000         0
    0.0000         0   -0.0000    1.0000

On retombe sur une matrice identité !!!!!!!

##### 2.4.10
>> M^(-1)
Warning: Matrix is close to singular or badly scaled. Results may be inaccurate. RCOND =  3.083953e-18. 
> In matlab.internal.math.mpower.viaMtimes (line 35) 

ans =

   1.0e+16 *

         0    1.8014         0   -1.8014
         0    0.0000   -0.0000         0
    1.8014   -1.8014         0         0
   -1.8014         0         0    1.8014
   
-> trois colonnes étaient identiques
