### TDS _S3 (3)

#### 3.1

```
close all;
clear all;
clc;

f=440;
Amp = 0.5;
ts=22000;
T=4;
t=0:1/ts:T;
y=Amp * sin(2*pi*f*t);
```
* visualiser le signal `plot(t,y);`.
Il est en fait possible de visualiser ce signal, c'est juste qu'on ne voit rien car sa fréquance est trop
"rapide" et il occupe tout l'espace de visualisation ( on ne voit qu'un carré bleu). Pour visualiser le signal, 
on peut soit baisser la fréquence soit le temps T.
* écouter le signal `sound(y, Fs);` une fois qu'on peut visualiser le signal, il n'est plus écoutable car trop court dans le temps.

#### 3.2

```
close all;
clear all;
clc;

f1=440;
f2=445;
Amp = 0.5;
ts=22000;
T=4;
t=0:1/ts:T;
y1=Amp * sin(2*pi*f1*t);
y2=Amp * sin(2*pi*f2*t);
y3 = y1+y2;

subplot(3,1,1);
plot(t,y1);

subplot(3,1,2);
plot(t,y2);
```
* A l'audio, le signal semble "vibrer", osciller entre deux fréquences

#### 3.3
```
close all;
clear all;
clc;

f1=440;
f2=441;
Amp = 0.5;
ts=22000;
T=4;
t=0:1/ts:T;
y1=Amp * sin(2*pi*f1*t);
y2=Amp * sin(2*pi*f2*t);
y3 = y1+y2;

subplot(3,1,1);
plot(t,y1);

subplot(3,1,2);
plot(t,y2);
```

* le signal "vibre" moins vite

#### 3.3
```
clear all;
close all;
clc;

Note=440;
Amp=1;
ts=11025;
T=1;
t=0:1/ts:T;
for i=1:17
   y=Amp * sin(2*pi*Note*t);
   sound(y,ts);
   Note=Note*(2^(1/6));
end
```

#### 3.6
* méthode de dewulf, pas du syllabus, il est plus visuellement efficace de multiplier par une exp,
le son semble s'évanouir, normal vu que son amplitude baisse exponantiellement.
```
clear all;
close all;
clc;

f=      440;
Amp=    0.5;
ts =    11025;
T =     4;
t =     0:1/ts:T;
y =     Amp*sin(2*pi*f*t);
exp = exp(-t/0.5);
amortie = y.*exp;

subplot(3,1,1);
plot(t,y);

subplot(3,1,2);
plot(t,exp);

subplot(3,1,3);
plot(t,amortie);
```

#### 3.7
```
clear all;
close all;
clc;

f=      440;
Amp=    0.5;
ts =    22000;
T =     4;
t =     0:1/ts:T;
y =     Amp*sin(2*pi*f*t);
d = 0 : 1/5 : T; 
square = Amp*square(t);
sawtooth = sawtooth(t);
sinc = sinc(t);
pulstran = pulstran(t, d, 'gauspuls');
chirp = chirp(t,0,1,2);

subplot(5,1,1);
plot(square);
title 'square';

subplot(5,1,2);
title 'sawtooth';
plot(sawtooth);

subplot(5,1,3);
title 'sinc';
plot(sinc);

subplot(5,1,4);
title 'pulstran';
plot(pulstran);

subplot(5,1,5);
title 'chirp';
plot(chirp);

```